<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AROxA3F1dk}Zs|Thi]q/">Player</variable><variable type="KIND_SpriteKind" id="e!If9+py~8Ia%rKYLPK5">Projectile</variable><variable type="KIND_SpriteKind" id="L.2+sIwU{06d5IKle-qr">Food</variable><variable type="KIND_SpriteKind" id="dMT/lb+z+`G8IB#hUu-o">Enemy</variable><variable id="+~`f]o_XD9buF9~:K)f*">mySprite</variable><variable id="LbP1s$rD)gFJZ%JsDcNY">SpaceShip</variable><variable id="V7~*Us2QCEI$/Q5YE~es">projectile</variable><variable id="4R#G#f@zc^}%[a]d2PTZ">bogey</variable><variable id="r}YYZ8~8[#(oo^9Wi*_c">OtherSprite</variable></variables><block type="pxt-on-start" id="Et!@__dm[,UwqE)OtC|Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nlQ_](~+|fsN2D5pmEau"><field name="VAR" id="LbP1s$rD)gFJZ%JsDcNY">SpaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q^$Tc/K~_Rz[E{9,_EuW"><value name="img"><shadow type="screen_image_picker" id="KJuSY$dEEH!s|5H+v2QF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
1 1 . 1 . . . . . . . . . . . . 
. . . 4 1 5 5 5 4 1 5 5 5 5 1 . 
. 4 4 5 9 9 9 9 5 9 1 9 9 1 9 1 
. . . 4 1 5 5 5 4 1 5 5 5 5 1 . 
1 1 . 1 . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dv@M~a/*W^JY!bW;Mz^r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="4d;vYqey`U77,qA@c-d5"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="=KUhovozQPZJDH{rrnL{"><field name="VAR" id="LbP1s$rD)gFJZ%JsDcNY">SpaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="V$lWgNX#Ai9h=ullebc|"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="`]8(YuLX`2S32dk-*Frg"><value name="value"><shadow type="math_number" id="!wFGviy+NcYH(.f-xMUN"><field name="NUM">4</field></shadow></value><next><block type="game_control_sprite" id="XQ-o$%[F]c7`=!7COxSO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~L=N;dO;FT|F$F4#0nww"><field name="VAR" id="LbP1s$rD)gFJZ%JsDcNY">SpaceShip</field></block></value><value name="vx"><shadow type="math_number" id="+EEtU`qY%aH_eZGEP.~,"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="-PGpLplaP^ZP+8zV?QFw"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",C`P.zWgsoX_rEB;}6$k" x="55" y="316"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(lfwM;^YZ1?dT/zJgc?Y"><field name="VAR" id="V7~*Us2QCEI$/Q5YE~es">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tC?}(M9qI6zoxjf!EpAm"><value name="img"><shadow type="screen_image_picker" id="a7!7uU6Lm5iD+YC3*NZ2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . f f f . . . . 
. . . . . 4 4 4 4 f . . . . . . 
. . . . 9 9 . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="L@jK-B?P1WJ.YmTr,+MC"><field name="VAR" id="LbP1s$rD)gFJZ%JsDcNY">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";fpifkkUC}(D.BC=Y156"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y#x$*2`cCt_8q+)*m*G-"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="vszNZrg4tv0oydn.M0}l" x="10" y="490"><value name="period"><shadow type="timePicker" id="K_UBlEF|gPtki7Gzq$bk"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~]sW.CSMJJfT5-ybrkgW"><field name="VAR" id="4R#G#f@zc^}%[a]d2PTZ">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",nixUhiCs!mg3|q)q,T2"><value name="img"><shadow type="screen_image_picker" id="8`ne~76MGPQiNg:^MF{8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . 9 9 . . . 2 2 2 . . . . 
. . . 9 9 9 9 . . 2 8 8 8 . . . 
. 6 6 6 9 9 6 6 6 6 6 6 8 . . . 
2 6 6 6 6 6 6 6 6 6 6 6 8 . . . 
. 6 6 6 8 9 6 6 6 8 6 8 8 . . . 
. . . 8 9 9 9 . . 8 8 8 8 . . . 
. . . . 8 9 9 9 . . . . . . . . 
. . . . . 8 9 9 . . . . . . . . 
. . . . . . 8 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X+[;Bk266cv5G_A.oh~:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";O(Ra=IloTs_`N_1B%sZ"><value name="sprite"><block type="variables_get" id="iL4KM`SX3OTk})g?AIU8"><field name="VAR" id="4R#G#f@zc^}%[a]d2PTZ">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qtprs%oZ0-@O;cudps00"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M0aw@e4W$9ErzNZX,%o@"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="zEuSuO#k.roqHW`.Zw_g"><value name="sprite"><block type="variables_get" id="G]5:h1{Vs^}@GYaI{|~F"><field name="VAR" id="4R#G#f@zc^}%[a]d2PTZ">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="|RS?yab2SW]:,XAlo{Rv"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="mC]+)[|Ysk5pr{GJ5oi$"><value name="min"><shadow type="math_number" id="?cOl2*n:zjoIvtTI1hM7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~WMWsdnY1E:!mluL-:j_"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_aFh([E:$U]~gQ/RLYLt" x="10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8wZveyQZmwL^+*T`V0YP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g)F/]7HTs+SsHFt.S3^4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7!4}Y%8R!er#.K@ohy7M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CiC5,Dk={r]WA~k(G^U_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="bb*kmjdFNbZz`i:D7c^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="d;;.sbF3jPRKf#QTiM6$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="41V*Nz?..nf%I~xf13p9"><value name="value"><shadow type="math_number" id="zu6eX;qdOoM,8=)n`J{S"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="V|4v*1M,zqkp__5emcPx" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qk!I*0+Kg{~P[{DtrMOJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5]vO:,GF`I+|t|1Yb|dk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J@XntUB)HTE@;I`-kg:X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6=n$MWM}I:J*=jpc[3}@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="K_@aV+7o(}RvB=uraA+W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="l|[Ik7#BL[fW!9]@*=gH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="KlqOsrJdRs3|4]XR?t1J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%2g_wL;_C|unOl8,NnXC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="5h5D4hQDozJxc;wf[CB^"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="sB~V(fM{yOkNo@1fF99*"><value name="value"><shadow type="math_number" id="n{edff:FuXl^x?$RVo0#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>